;; -*- no-byte-compile: t; -*-
;;; $DOOMDIR/packages.el

;; To install a package with Doom you must declare them here and run 'doom sync'
;; on the command line, then restart Emacs for the changes to take effect -- or
;; use 'M-x doom/reload'.

;; clojure
(package! cider)
(package! clj-refactor)
(package! flycheck-clj-kondo)

;; unicode
;; (package! doom-unicode-font)

;; vterm
;;(package! vterm-module)

;; go
(package! flycheck-golangci-lint)
(package! go-eldoc)
(package! go-gen-test)
(package! go-guru)
(package! go-mode)
(package! gorepl-mode)
(package! go-tag)

;; haskell
(package! haskell-mode)
(package! lsp-haskell)

;; tabs
(package! centaur-tabs)

;; emacs sqlite
(package! emacsql-sqlite)

;; window-select
(package! winum)


;; tty
(package! clipetty)
(package! evil-terminal-cursor-changer)

;; docker
(package! docker)
(package! docker-tramp)
(package! dockerfile-mode)


;; grammar
(package! langtool)
(package! writegood-mode)

;; direnv
(package! direnv)

;; themes
(package! monokai-pro-theme)
(package! cyberpunk-theme)
(package! tron-legacy-theme)
(package! zenburn-theme)

;; org mode
(package! evil-org)
(package! htmlize)
(package! jupyter)
(package! ob-async)
(package! ob-rust)
(package! org-contacts)
(package! org-cliplink)
(package! orgit)
;;(package! org-plus-contrib)
(package! ob-restclient)
(package! org-noter)
(package! org-roam)
(package! org-yt)
(package! ox-clip)
(package! ox-pandoc)
(package! toc-org)
(package! org-superstar)
(package! org-fancy-priorities)
(package! org-super-agenda)

;; snippets
(package! yasnippet)
(package! auto-yasnippet)
(package! doom-snippets)

;; yaml
(package! yaml-mode)

;; nav-flash
(package! nav-flash)

;; minimap
(package! minimap)

;; emoji
(package! emojify)

(package! company-box)
(package! company-dict)
(package! company-mode)
(package! all-the-icons-completion)
(package! consult)
(package! consult-flycheck)
(package! embark)
(package! embark-consult)
(package! marginalia)
(package! orderless)
(package! vertico)
(package! vertico-posframe)
(package! wgrep)

(package! evil)
(package! evil-args)
(package! evil-collection)
(package! evil-easymotion)
(package! evil-embrace)
(package! evil-escape)
(package! evil-exchange)
(package! evil-indent-plus)
(package! evil-lion)
;;(package! evil-nerd-commentary)
(package! evil-numbers)
(package! evil-numbers)
(package! evil-quick-diff)
(package! evil-snipe)
(package! evil-surround)
(package! evil-textobj-anyblock)
(package! evil-vimish-fold)
(package! evil-visualstar)
;;(package! exacto)

(package! lsp-mode)
(package! lsp-ui)
(package! consult-lsp)

;;(package! dump-jump)
(package! request)
(package! dash-docs)
(package! define-word)
(package! powerthesaurus)
(package! wordnut)
(package! synosaurus)

;; magit
(package! evil-magit)
(package! forge)
(package! code-review)
(package! magit)
(package! magit-gitflow)
(package! magit-todos)

(package! lsp-treemacs)
(package! treemacs)
(package! treemacs-evil)
(package! treemacs-magit)
(package! treemacs-persp)
(package! treemacs-projectile)


(package! writeroom-mode)
(package! mixed-pitch)

(package! quickrun)
(package! hl-todo)
(package! persp-mode)

(package! deft)
(package! envrc)

;; javascript
(package! js2-refactor)
(package! nodejs-repl)
(package! npm-mode)
(package! rjsx-mode)
(package! tide)
(package! typescript-mode)
(package! xref-js2)

(package! company-shell)

(package! evil-goggles)

(package! org-gcal)

(package! emacs-everywhere)
(package! flyspell-correct)

;; fold
(package! evil-vimish-fold)
(package! vimish-fold)
(package! ts-fold)
(package! parinfer-rust-mode)

(package! anzu)
(package! doom-modeline)
(package! evil-anzu)
(package! ssh-deploy)

;; word-wrap
(package! adaptive-wrap)

(package! ibuffer-projectile)
(package! ibuffer-vc)

(package! all-the-icons-dired)
(package! diff-hl)
(package! diredfl)
(package! dired-rsync)
(package! fd-dired)
(package! ranger)

(package! calfw)
(package! calfw-org)
(package! org-gcal)

(package! ibuffer-projectile)
(package! ibuffer-vc)

;; lispy
(package! lispy)
(package! lispyville)

;; undo
(package! undo-tree)

;; c++
(package! cmake-mode)
(package! company-glsl)
(package! cuda-mode)
(package! demangle-mode)
(package! disaster)
(package! glsl-mode)
(package! modern-cpp-font-lock)
(package! opencl-mode)
(package! ccls)

;; elixir
(package! alchemist)
(package! elixir-mode)
(package! exunit)
(package! flycheck-credo)

;; erlang
(package! flycheck-rebar3)

;; markdown
(package! edit-indirect)
(package! evil-markdown)
(package! grip-mode)
(package! markdown-mode)
(package! markdown-toc)

;; To install SOME-PACKAGE from MELPA, ELPA or emacsmirror:
;(package! some-package)

;; To install a package directly from a remote git repo, you must specify a
;; `:recipe'. You'll find documentation on what `:recipe' accepts here:
;; https://github.com/radian-software/straight.el#the-recipe-format
;(package! another-package
;  :recipe (:host github :repo "username/repo"))

;; If the package you are trying to install does not contain a PACKAGENAME.el
;; file, or is located in a subdirectory of the repo, you'll need to specify
;; `:files' in the `:recipe':
;(package! this-package
;  :recipe (:host github :repo "username/repo"
;           :files ("some-file.el" "src/lisp/*.el")))

;; If you'd like to disable a package included with Doom, you can do so here
;; with the `:disable' property:
;(package! builtin-package :disable t)

;; You can override the recipe of a built in package without having to specify
;; all the properties for `:recipe'. These will inherit the rest of its recipe
;; from Doom or MELPA/ELPA/Emacsmirror:
;(package! builtin-package :recipe (:nonrecursive t))
;(package! builtin-package-2 :recipe (:repo "myfork/package"))

;; Specify a `:branch' to install a package from a particular branch or tag.
;; This is required for some packages whose default branch isn't 'master' (which
;; our package manager can't deal with; see radian-software/straight.el#279)
;(package! builtin-package :recipe (:branch "develop"))

;; Use `:pin' to specify a particular commit to install.
;(package! builtin-package :pin "1a2b3c4d5e")


;; Doom's packages are pinned to a specific commit and updated from release to
;; release. The `unpin!' macro allows you to unpin single packages...
;(unpin! pinned-package)
;; ...or multiple packages
;(unpin! pinned-package another-pinned-package)
;; ...Or *all* packages (NOT RECOMMENDED; will likely break things)
;(unpin! t)
